body
    background: $background-color
    display: flex
    flex-flow: column
    align-items: center
    height: 55em

    h1
        font-family: $font-stack
        font-size: 60px
        font-weight: bold
        color: $text-color
        margin-bottom: -5px
        text-transform: uppercase

    .turn-tracker > p
        font-family: $font-stack
        color: $xo-color
        font-size: 30px
        font-weight: bold
        text-transform: uppercase

    .board-game
        height: 35em
        width: 35em
        border: 10px solid $accent-color
        border-radius: 10px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, 1fr)

        .cell
            border: 10px solid $accent-color
            font-family: $font-stack
            font-size: 6em
            font-weight: bold
            display: flex
            justify-content: center
            align-items: center
            color: $xo-color
    
    .score
        width: 15em
        font-family: $font-stack
        color: $text-color
        font-size: 35px
        font-weight: bold
        display: flex
        justify-content: space-between

    .pop-up
        position: absolute
        margin-top: 5em
        height: 500px
        width: 300px
        font-family: $font-stack
        font-size: 45px
        font-weight: bold
        border: 5px solid $text-color
        border-radius: 10px
        background: rgba(255, 255, 255, .5)
        color: $text-color
        display: none
        flex-flow: column
        align-items: center
        justify-content: space-evenly
        z-index: 9999

        .icon
            margin-top: -75px
            font-size: 125px
        
        button
            margin-top: -120px
            padding: 10px 30px
            border: 2px solid $text-color
            border-radius: 5px
            color: $text-color
            font-family: $font-stack
            font-size: 20px
            text-transform: uppercase


    
        