@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap')

$font-stack: 'Montserrat', sans-serif

$background-color: #69a4a2
$accent-color: #94c0c2
$xo-color: #dae4e5
$text-color: #2b4a4a