@media (max-width: 500px)
    body
        height: 30em

        h1
            font-size: 30px
        
        .turn-tracker > p
            font-size: 20px
        
        .board-game
            height: 20em
            width: 20em
            border: 5px solid $accent-color
            
            .cell
                border: 5px solid $accent-color
                font-size: 3em
        
        .score
            width: 12em
            font-size: 25px
        
        .pop-up
            height: 400px
            width: 250px
            font-size: 30px

            .icon
                font-size: 100px

            button
                fons-size: 10px
